# NBA-Team-Viewer

./: .editorconfig  .gitignore  android_commons.gradle  android_feature_dependencies.gradle  build.gradle  detekt.gradle  ktlint.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ca/cuvillon/nbateamviewer/: AppComponentTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/cuvillon/nbateamviewer/: App.kt  MainActivity.kt
app/src/main/java/ca/cuvillon/nbateamviewer/di/: AppComponent.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/ca/cuvillon/nbateamviewer/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Config.kt
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/ca/cuvillon/common/base/: BaseFragment.kt  BaseViewModel.kt
common/src/main/java/ca/cuvillon/common/extensions/: ViewExt.kt
common/src/main/java/ca/cuvillon/common/utils/: Event.kt  LiveDataTestUtil.kt
commonTest/: build.gradle
commonTest/src/main/: AndroidManifest.xml
commonTest/src/main/java/ca/cuvillon/commonTest/datasets/: PlayerDataSet.kt  TeamAndPlayersDataSet.kt  TeamDataSet.kt
commonTest/src/main/java/ca/cuvillon/commonTest/utilities/: LiveDataTestUtil.kt
common_test/src/main/: AndroidManifest.xml
common_test/src/main/java/ca/cuvillon/common_test/datasets/: PlayerDataSet.kt  TeamAndPlayersDataSet.kt  TeamDataSet.kt
data/local/: build.gradle
data/local/schemas/ca.cuvillon.local.AppDatabase/: 1.json
data/local/src/androidTest/java/ca/cuvillon/local/: ExampleInstrumentedTest.java  PlayerDaoTest.kt  TeamDaoTest.kt  TeamPlayersDaoTest.kt
data/local/src/androidTest/java/ca/cuvillon/local/base/: BaseDaoTest.kt
data/local/src/androidTest/java/ca/cuvillon/local/utils/: TestUtils.kt
data/local/src/main/: AndroidManifest.xml
data/local/src/main/java/ca/cuvillon/local/: AppDatabase.kt  Converters.kt
data/local/src/main/java/ca/cuvillon/local/dao/: BaseDao.kt  PlayerDao.kt  TeamDao.kt  TeamPlayersDao.kt
data/local/src/main/java/ca/cuvillon/local/di/: LocalModule.kt
data/local/src/test/java/ca/cuvillon/local/: ConvertersTest.kt  ExampleUnitTest.java
data/model/: build.gradle
data/model/src/main/java/ca/cuvillon/model/: Player.kt  Team.kt
data/model/src/main/java/ca/cuvillon/model/dtos/: PlayerDto.kt  TeamDto.kt
data/model/src/main/java/ca/cuvillon/model/entities/: Player.kt  Team.kt  TeamAndPlayers.kt
data/model/src/test/java/ca/cuvillon/model/dtos/: PlayerDtoTest.kt  TeamDtoTest.kt
data/remote/: build.gradle
data/remote/src/main/java/ca/cuvillon/remote/: Placeholder.kt  TeamDataSource.kt  TeamService.kt
data/remote/src/main/java/ca/cuvillon/remote/di/: RemoteModule.kt
data/remote/src/test/java/ca/cuvillon/remote/: FakeEndpoints.kt  TeamServiceTest.kt
data/remote/src/test/java/ca/cuvillon/remote/base/: BaseServiceTest.kt
data/remote/src/test/java/ca/cuvillon/remote/dispatchers/: MockServerDispatcher.kt
data/repository/: build.gradle
data/repository/src/androidTest/java/ca/cuvillon/repository/: ExampleInstrumentedTest.java
data/repository/src/main/: AndroidManifest.xml
data/repository/src/main/java/ca/cuvillon/repository/: AppDispatchers.kt  Placeholder.kt  TeamRepository.kt
data/repository/src/main/java/ca/cuvillon/repository/di/: RepositoryModule.kt
data/repository/src/main/java/ca/cuvillon/repository/utils/: DateNow.kt  NetworkResource.kt  Resource.kt
data/repository/src/test/java/ca/cuvillon/repository/: ExampleUnitTest.java  TeamRepositoryTest.kt
features/teamdetail/: build.gradle
features/teamdetail/src/androidTest/java/ca/cuvillon/teamdetail/: ExampleInstrumentedTest.java
features/teamdetail/src/main/: AndroidManifest.xml
features/teamdetail/src/main/java/ca/cuvillon/teamdetail/: TeamDetailFragment.kt  TeamDetailViewModel.kt
features/teamdetail/src/main/java/ca/cuvillon/teamdetail/di/: FeatureTeamDetailModule.kt
features/teamdetail/src/main/java/ca/cuvillon/teamdetail/domain/: GetTeamDetailUseCase.kt
features/teamdetail/src/main/java/ca/cuvillon/teamdetail/views/: PlayerDiffCallback.kt  PlayerListAdapter.kt  PlayerViewHolder.kt  TeamDetailBinding.kt
features/teamdetail/src/main/res/layout/: fragment_teamdetail.xml  item_playerlist.xml
features/teamdetail/src/main/res/values/: strings.xml
features/teamdetail/src/test/java/ca/cuvillon/teamdetail/: ExampleUnitTest.java  TeamDetailUnitTests.kt
features/teamlist/: build.gradle
features/teamlist/src/androidTest/java/ca/cuvillon/teamlist/: ExampleInstrumentedTest.java
features/teamlist/src/main/: AndroidManifest.xml
features/teamlist/src/main/java/ca/cuvillon/teamlist/: TeamListFragment.kt  TeamListViewModel.kt
features/teamlist/src/main/java/ca/cuvillon/teamlist/di/: FeatureTimeListModule.kt
features/teamlist/src/main/java/ca/cuvillon/teamlist/domain/: GetTeamsUseCase.kt
features/teamlist/src/main/java/ca/cuvillon/teamlist/views/: TeamDiffCallback.kt  TeamItemDiffCallback.kt  TeamListAdapter.kt  TeamListBinding.kt  TeamListViewHolder.kt  TeamViewHolder.kt
features/teamlist/src/main/res/layout/: fragment_teamlist.xml  item_teamlist.xml
features/teamlist/src/main/res/menu/: menu_teams.xml
features/teamlist/src/main/res/values/: strings.xml
features/teamlist/src/test/java/ca/cuvillon/teamlist/: ExampleUnitTest.java  TeamListUnitTests.kt
git-hooks/: git-hooks.gradle  pre-commit.sh
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle
navigation/src/main/: AndroidManifest.xml
navigation/src/main/java/ca/cuvillon/navigation/: NavigationCommand.kt
navigation/src/main/res/navigation/: nav_graph_main.xml
navigation/src/main/res/values/: strings.xml
