/**
 * Feature dependencies
 */
apply plugin: Plugins.androidLibrary
apply from: "$rootDir/android_commons.gradle"

dependencies {
    implementation project(Modules.common)

    implementation project(Modules.navigation)
    implementation project(Modules.repository)

    // KOTLIN
    implementation KotlinLibraries.kotlin
    // ANDROID
    implementation AndroidLibraries.appCompat
    implementation AndroidLibraries.core
    implementation AndroidLibraries.constraintLayout
    implementation AndroidLibraries.lifecycleViewModel
    implementation AndroidLibraries.lifecycleExtensions
    implementation AndroidLibraries.recyclerView
    implementation AndroidLibraries.navigation
    implementation AndroidLibraries.navigationFrag
    // KOIN
    implementation Libraries.koin
    implementation Libraries.koinViewModel
}
