<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/sort_name"
        android:title="@string/menu_title_sort_by_name" />
    <item
        android:id="@+id/sort_win"
        android:title="@string/menu_title_sort_by_win" />
    <item
        android:id="@+id/sort_loss"
        android:title="@string/menu_title_sort_by_loss" />
</menu>
