apply plugin: Plugins.androidLibrary
apply from: "$rootDir/android_commons.gradle"

dependencies {
    // DATA
    implementation project(Modules.remote)
    implementation project(Modules.local)
    api project(Modules.model)
    // ANDROID
    implementation AndroidLibraries.lifecycleExtensions
    implementation Libraries.coroutines
    // KOIN
    implementation Libraries.koin
    implementation Libraries.koinViewModel
    // TEST
    testImplementation TestLibraries.junit
    testImplementation TestLibraries.mockk
    testImplementation TestLibraries.archCoreTest
    testImplementation TestLibraries.coroutine
    testImplementation project(Modules.commonTest)
}
