apply plugin: Plugins.androidLibrary
apply from: "$rootDir/android_commons.gradle"
apply plugin: Plugins.kotlinKapt

android {
    defaultConfig {
        testInstrumentationRunner Config.testInstrumentationRunner

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [
                        "room.schemaLocation"  : "$projectDir/schemas".toString(),
                        "room.incremental"     : "true",
                        "room.expandProjection": "true"
                ]
            }
        }
    }
}

dependencies {
    // ROOM
    kapt AndroidLibraries.roomCompiler
    implementation AndroidLibraries.roomRunTime
    implementation AndroidLibraries.roomKtx
    // DATA
    implementation project(Modules.model)
    // KOIN
    implementation Libraries.koin
    implementation Libraries.koinViewModel
    // TEST
    testImplementation TestLibraries.junit
    androidTestImplementation TestLibraries.androidTestRunner
    androidTestImplementation TestLibraries.espresso
}
