apply plugin: Plugins.androidApplication
apply from: "$rootDir/android_commons.gradle"

android {
    defaultConfig {
        applicationId ApplicationId.id
        testInstrumentationRunner Config.testInstrumentationRunner
    }

    dataBinding {
        enabled true
    }

    buildTypes {
        release {
            shrinkResources true
        }
    }
}

dependencies {
    // ANDROID
    implementation AndroidLibraries.appCompat
    implementation AndroidLibraries.navigation
    implementation AndroidLibraries.navigationFrag
    // KOIN
    implementation Libraries.koin
    implementation Libraries.koinViewModel
    // TESTING
    testImplementation TestLibraries.junit
    androidTestImplementation TestLibraries.androidTestRunner
    androidTestImplementation TestLibraries.espresso
    // NAVIGATION
    implementation project(Modules.navigation)
    // COMMON
    implementation project(Modules.common)
    // FEATURES
    implementation project(Modules.featureTeamList)
    // DATA
    implementation project(Modules.local)
    implementation project(Modules.remote)
    implementation project(Modules.repository)
}
