apply plugin: Plugins.androidApplication
apply from: "$rootDir/android_commons.gradle"

android {
    defaultConfig {
        applicationId ApplicationId.id
        testInstrumentationRunner Config.testInstrumentationRunner
    }
    buildTypes {
        release {
            shrinkResources true
        }
    }
}

dependencies {
    // ANDROID
    implementation KotlinLibraries.kotlin
    implementation AndroidLibraries.appCompat
    implementation AndroidLibraries.core
    implementation AndroidLibraries.constraintLayout
    // TESTING
    testImplementation TestLibraries.junit
    androidTestImplementation TestLibraries.androidTestRunner
    androidTestImplementation TestLibraries.espresso
    // NAVIGATION
    implementation project(Modules.navigation)
    // COMMON
    implementation project(Modules.common)
}
