<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
                name="team"
                type="ca.cuvillon.model.entities.Team"/>
        <variable
                name="viewmodel"
                type="ca.cuvillon.teamlist.TeamListViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/item_team_root"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:onClick="@{() -> viewmodel.clickOnItem(team)}"
            tools:context=".TeamListFragment">
        <TextView
                android:text="@{team.name}"
                android:maxLines="1"
                tools:text="Team name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/team_name_tv"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="8dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:ellipsize="end"
                app:layout_constraintEnd_toStartOf="@+id/team_score_tv"
                app:layout_constraintHorizontal_bias="1.0"/>
        <TextView
                android:text="@{String.format(@string/team_score, team.wins, team.losses)}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/team_score_tv"
                app:layout_constraintStart_toEndOf="@+id/team_name_tv"
                android:layout_marginStart="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="16dp"
                app:layout_constraintHorizontal_bias="0.5"
                tools:text="10-3"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                app:layout_constraintTop_toTopOf="@+id/team_name_tv"
                app:layout_constraintBottom_toBottomOf="@+id/team_name_tv"
                app:layout_constraintBaseline_toBaselineOf="@+id/team_name_tv"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
